PAYMAN_API_SECRET= YWd0LTFmMDA5NzI0LTBjNTQtNjNhNS05Y2UzLWZmN2NhN2M0ODI5MjpSMjJibllzN3pQbUpkWTh5U25jZE10NGZsUQ==
PORT=5000
PAYMAN_BASE_URL=https://agent.payman.ai/api
PAYMAN_API_KEY=YWd0LTFmMDA5NzI0LTBjNTQtNjNhNS05Y2UzLWZmN2NhN2M0ODI5MjpSMjJibllzN3pQbUpkWTh5U25jZE10NGZsUQ==
